# File: config.conf

# Directory to index
IndexDir ./data

# Index file location
IndexFile ./swish-e/result.index

# Type of files to index
IndexContents TXT *
DefaultContents TXT
# IndexOnly .txt .title .content
IndexOnly .txt <title> <content>
# StoreDescription TXT* <content> 200000

FollowSymLinks yes

# Ignore stopwords
IgnoreWords File: ./swish-e/stoplist.de
