a 14 0
a025 2 112
a038 2 128
a09 2 144
abate 6 160
abd 2 208
abete 2 224
abetesasi 2 240
abi 2 256
absorbsi 2 272
acara 16 288
aceh 2 416
achmad 2 432
actual 2 448
acuh 2 464
adalah 44 480
adalahcikungunya 2 832
adasatu 2 848
adi 2 864
aditama 2 880
aditia 2 896
aditya 2 912
advetorial 4 928
aedes 6 960
aegypti 2 1008
agency 2 1024
agepty 2 1040
agus 6 1056
agustus 4 1104
agustyo 2 1136
ahli 8 1152
aids 4 1216
aim 2 1248
air 30 1264
aja 2 1504
aji 2 1520
akanmenunggu 2 1536
akb 2 1552
akhir 2 1568
akibat 30 1584
akibatnya 10 1824
aksi 2 1904
aktif 2 1920
akut 4 1936
al 4 1968
alam 2 2000
alas 8 2016
alasan 2 2080
albendazol 2 2096
albophilus 2 2112
alergi 2 2128
alhamdulillah 2 2144
aliyah 2 2160
alpavirus 2 2176
aman 2 2192
ambruk 2 2208
americanus 26 2224
amerika 2 2432
an 6 2448
anak 70 2496
anaknya 10 3056
ancam 4 3136
ancaman 12 3168
ancylostoma 16 3264
ancylostomiasis 4 3392
ancylotoma 2 3424
anehnya 2 3440
anemia 30 3456
angels 2 3696
anggap 4 3712
anggaran 6 3744
anggopta 2 3792
anggota 6 3808
anggotanya 2 3856
angka 24 3872
angkanya 6 4064
angota 2 4112
ankylostoma 4 4128
ant 2 4160
antaranews 6 4176
antaranyadinyatakan 2 4224
antarsiswa 2 4240
antelmintik 4 4256
anticacing 2 4288
anticacingan 2 4304
antisipasi 2 4320
antusias 2 4336
anus 4 4352
apa 8 4384
aparat 4 4448
aparatur 2 4480
apbd 2 4496
apoteker 2 4512
april 2 4528
area 4 4544
ari 2 4576
arif 2 4592
artinya 4 4608
asal 4 4640
ascariasis 4 4672
ascaris 28 4704
asma 2 4928
asnain 2 4944
astarit 2 4960
asuh 4 4976
asupan 14 5008
at 2 5120
atas 12 5136
ataspenyakit 2 5232
ataudokter 2 5248
atl 2 5264
aturan 2 5280
awal 12 5296
awalnya 2 5392
ayah 2 5408
ayustin 2 5424
b 10 5440
babel 2 5520
bacalah 2 5536
badan 10 5552
badannya 2 5632
bagaimana 8 5648
bagi 16 5712
bagian 8 5840
bagus 4 5904
bahasa 2 5936
bahaya 14 5952
bahkan 30 6064
bahwa 22 6304
baik 12 6480
baikan 2 6576
bak 4 6592
bakal 2 6624
bakhori 2 6640
balai 4 6656
balik 2 6688
balita 6 6704
balitbang 2 6752
bambang 2 6768
bandar 2 6784
bandarlampung 2 6800
bandung 6 6816
bangsa 2 6864
bangunan 2 6880
banjar 4 6896
bank 8 6928
bantuan 8 6992
bantul 2 7056
banyak 40 7072
banyaknya 2 7392
banyakwarga 2 7408
banyu 2 7424
banyumas 2 7440
banyumulek 2 7456
bapeljamkesos 2 7472
barang 2 7488
barat 22 7504
baru 18 7680
basir 2 7824
batang 2 7840
batubara 4 7856
batuk 8 7888
bawah 8 7952
bayat 2 8016
bayi 8 8032
bd 2 8096
beban 2 8112
bebas 10 8128
beberapa 38 8208
beberapacaramengatasicacingan 2 8512
becek 2 8528
beda 2 8544
bedagai 2 8560
bedah 2 8576
bedarah 2 8592
begitu 8 8608
bekas 2 8672
bekerja 4 8688
belajar 8 8720
belajarnya 2 8784
belanja 2 8800
belawan 2 8816
beli 2 8832
belitung 2 8848
beltim 2 8864
belum 18 8880
benar 8 9024
benda 2 9088
bengkak 2 9104
benteng 4 9120
bentuk 6 9152
benzimidazole 4 9200
berada 10 9232
beragam 2 9312
berakhir 6 9328
berakibat 4 9376
beraktivitas 4 9408
beraneka 4 9440
berantas 2 9472
berarti 2 9488
beras 2 9504
berasal 6 9520
berat 12 9568
beratnya 2 9664
berbagai 16 9680
berbahaya 6 9808
berbaring 2 9856
berbasis 2 9872
berbeda 8 9888
berbondong 2 9952
bercak 4 9968
berdagang 2 10000
berdampak 6 10016
berdampakpadasdm 2 10064
berdampingan 2 10080
berdarah 10 10096
berdasarkan 26 10176
berdekatan 2 10384
berdiri 2 10400
berfungsi 4 10416
bergairah 10 10448
bergelimpangan 2 10528
bergerak 8 10544
bergizi 8 10608
bergizinya 2 10672
berhak 2 10688
berharap 8 10704
berhasil 2 10768
berhubung 2 10784
beri 2 10800
berikut 2 10816
berikutnya 2 10832
berimigrasi 2 10848
berita 6 10864
berjalan 6 10912
berjangkit 6 10960
berjanji 2 11008
berjenis 2 11024
berjumlah 6 11040
berkagai 2 11088
berkala 4 11104
berkembang 24 11136
berkembangnya 4 11328
berkesinambungan 6 11360
berkisar 14 11408
berkonsentrasi 2 11520
berkreasi 6 11536
berkualitas 2 11584
berkurang 12 11600
berkurangnya 2 11696
berlangsung 14 11712
berlari 2 11824
bermain 18 11840
bermigrasi 8 11984
bermukim 4 12048
bernafas 2 12080
berobat 4 12096
berobatke 2 12128
berorientasi 2 12144
berpartisipasi 2 12160
berpengaruh 8 12176
berpikir 2 12240
berpotensi 4 12256
berprestasi 2 12288
berprilaku 4 12304
bersalaman 2 12336
bersama 6 12352
bersamaan 6 12400
bersamaandenganpemberianvitamin 2 12448
bersarang 12 12464
bersekolah 4 12560
bersemangat 2 12592
bersembunyi 6 12608
bersentuhan 2 12656
bersih 26 12672
bersihkan 4 12880
berskala 6 12912
berstatus 2 12960
bersyukur 2 12976
bertahan 4 12992
bertahap 2 13024
bertambah 2 13040
bertelur 2 13056
bertema 4 13072
bertempat 4 13104
bertugas 2 13136
bertujuan 4 13152
berujung 4 13184
berupa 4 13216
berupaya 8 13248
berusia 10 13312
besar 42 13392
besarnya 2 13728
besi 2 13744
betapa 2 13760
biak 6 13776
biasa 16 13824
biasakan 4 13952
biasanya 20 13984
biaya 4 14144
bibit 2 14176
bicara 2 14192
bidang 10 14208
bijaksana 2 14288
bila 16 14304
bilangan 4 14432
bintik 6 14464
bisa 66 14512
bisanya 4 15040
bisauntuk 2 15072
bisul 2 15088
black 2 15104
blado 2 15120
bocah 4 15136
bogor 2 15168
boleh 2 15184
bolus 4 15200
bondan 2 15232
bondong 2 15248
bonjol 2 15264
bpom 2 15280
brand 4 15296
brawijaya 4 15328
buah 4 15360
buahan 2 15392
buana 2 15408
buang 24 15424
bubuk 4 15616
budaya 2 15648
buka 2 15664
bukan 16 15680
bukanlah 2 15808
bulan 18 15824
bumi 2 15968
bunga 2 15984
bungkus 2 16000
bungsu 2 16016
bungsungnya 2 16032
bungsunya 4 16048
buntunya 2 16080
bunyamin 2 16096
bupati 4 16112
burhani 2 16144
burikan 2 16160
buruh 2 16176
buruk 28 16192
buruknya 2 16416
burung 2 16432
buta 2 16448
c3 2 16464
cacaingan 2 16480
cacig 2 16496
cacing 62 16512
cacingan 72 17008
cacingnya 12 17584
cair 2 17680
cakupan 2 17696
camat 4 17712
cambuk 34 17744
campuran 6 18016
candidiasis 2 18064
canyon 2 18080
capai 2 18096
capek 2 18112
cara 26 18128
catatan 2 18336
cawas 2 18352
cek 6 18368
celananya 2 18416
celcius 2 18432
cenderung 2 18448
cepat 6 18464
cerdas 4 18512
cermat 2 18544
cerna 2 18560
chandra 2 18576
chikungunya 8 18592
children 2 18656
choirul 2 18672
cibabat 4 18688
ciburial 2 18720
ciganitri 2 18736
cijambe 2 18752
cikidang 2 18768
cikungunya 26 18784
cikungunyaataupun 2 18992
cikungunyaklaten 2 19008
cikungunyapurwokerto 2 19024
ciledug 2 19040
cimahi 4 19056
cipete 6 19088
cipongkor 4 19136
ciptakan 2 19168
cipto 2 19184
ciri 2 19200
cirinya 2 19216
cn07 2 19232
coba 2 19248
cobaan 2 19264
coffee 2 19280
coliform 2 19296
com 26 19312
combantrin 12 19520
communications 2 19616
condet 10 19632
content 98 19712
copyright 6 20496
corporation 2 20544
cuci 12 20560
cucilah 4 20656
cukungunya 2 20688
cukup 32 20704
cybernews 2 20960
dadang 4 20976
daerah 32 21008
daftar 2 21264
daging 2 21280
dahulu 2 21296
dalam 60 21312
dampak 4 21792
dan 94 21824
dana 4 22576
dangizi 2 22608
dani 4 22624
dap 6 22656
dapat 34 22704
darah 32 22976
dari 76 23232
daripada 2 23840
dasar 20 23856
dat01 2 24016
dat02 2 24032
dat04 2 24048
dat05 2 24064
data 14 24080
datang 2 24192
datangi 2 24208
daun 2 24224
daur 8 24240
daya 22 24304
db 6 24480
dbbisa 2 24528
debu 2 24544
defisiensi 2 24560
dekat 2 24576
delanggu 2 24592
deli 6 24608
delyuzar 4 24656
demam 18 24688
deman 2 24832
demikian 10 24848
dengan 84 24928
dengandb 2 25600
denganpemeriksaan 2 25616
dengnan 2 25632
depan 2 25648
departemen 16 25664
derah 2 25792
derajat 4 25808
derita 2 25840
dermawan 2 25856
desa 22 25872
desember 4 26048
detergen 4 26080
detikhealth 24 26112
dewan 2 26304
dewasa 12 26320
di 94 26416
dia 36 27168
diadakan 2 27456
diagnosa 2 27472
diagnosis 2 27488
diakibatkan 4 27504
diakui 2 27536
dialami 4 27552
dialokasikan 2 27584
diambil 8 27600
dianggap 8 27664
dianjurkan 4 27728
diantaranya 4 27760
diantisipasi 2 27792
diare 24 27808
diatas 2 28000
diatasi 2 28016
diawali 2 28032
dibanding 4 28048
dibandingkan 8 28080
dibangdingkan 2 28144
dibawa 10 28160
dibawah 2 28240
diberantas 8 28256
diberikan 14 28320
diberitakan 2 28432
dibersihkan 2 28448
dibiarkan 4 28464
dibiasakan 2 28496
dibuang 2 28512
dibuka 2 28528
dibuktikan 2 28544
dibutuhkan 8 28560
dicampur 2 28624
dicegah 4 28640
dicek 2 28672
dicuci 8 28688
dicuri 2 28752
diderita 6 28768
dideteksi 4 28816
didiagnosis 10 28848
didik 2 28928
didistribusikan 2 28944
didit 4 28960
diduga 4 28992
digalakkan 4 29024
digelar 2 29056
digerakan 2 29072
digerakkan 2 29088
digunakan 12 29104
diharapkan 4 29200
dihentikan 2 29232
dihisap 4 29248
dihubungi 2 29280
diingatkan 2 29296
diisi 2 29312
dijadikan 6 29328
dijamin 2 29376
dijelaskan 2 29392
dijumpai 2 29408
dikarenakan 2 29424
dikasih 2 29440
dikasur 2 29456
dikatagorikan 2 29472
dikatakan 2 29488
dikatakannya 4 29504
dikawasan 2 29536
dikeluarkan 2 29552
dikelurahan 2 29568
dikenal 2 29584
dikenali 2 29600
diketahui 6 29616
diketahuisecara 2 29664
dikhawatirkan 2 29680
dikira 4 29696
dikirim 2 29728
dikirimkan 2 29744
diklaten 2 29760
dikonfirmasi 2 29776
dikonsumsi 4 29792
dikuku 2 29824
dilahirkan 2 29840
dilakukan 54 29856
dilihat 4 30288
dilontarkan 2 30320
dimakan 4 30336
dimaksud 2 30368
dimanfaatkan 6 30384
dimasak 6 30432
dimasukkan 2 30480
diminta 2 30496
dimulai 6 30512
dinas 38 30560
dinding 4 30864
dinilai 8 30896
dinkes 10 30960
dinyatakan 4 31040
diobati 10 31072
diobservasi 4 31152
dioperasi 4 31184
dipakai 4 31216
dipengaruhi 8 31248
dipenuhi 2 31312
diperantarai 6 31328
diperbolehkan 2 31376
diperburuk 2 31392
diperiksa 14 31408
diperkirakan 10 31520
diperoleh 6 31600
dipicu 2 31648
diprediksikan 2 31664
dipulihkan 2 31680
dir 4 31696
dirawat 16 31728
director 2 31856
direkomendasikan 4 31872
dirjen 2 31904
dirujuk 2 31920
dirumah 2 31936
disadari 2 31952
disapa 2 31968
disebabkan 28 31984
disebabkanvirus 2 32208
disebarkan 2 32224
disela 2 32240
diselenggarakan 4 32256
disemprotkan 2 32288
disentri 2 32304
disepelekan 2 32320
diserang 6 32336
diserap 4 32384
disertai 4 32416
disinggung 2 32448
diskripsi 2 32464
disponsori 2 32480
disusul 4 32496
ditambah 2 32528
ditampung 6 32544
ditanami 4 32592
ditandai 2 32624
ditangani 14 32640
ditanggulangi 2 32752
diteliti 4 32768
ditempuh 2 32800
ditemui 8 32816
ditemukan 22 32880
ditengarai 2 33056
ditentukan 2 33072
diterima 4 33088
diterimannya 2 33120
ditimbulkan 4 33136
ditindaklanjuti 2 33168
ditubuh 2 33184
ditubuhnya 2 33200
ditularkan 12 33216
diukur 2 33312
divisi 2 33328
diwaspadai 4 33344
diy 2 33376
dki 4 33392
dkk 2 33424
dkks 6 33440
dkr 2 33488
dms 4 33504
dokter 24 33536
dolar 2 33728
dono 2 33744
dosen 4 33760
dprd 4 33792
dr 42 33824
drg 2 34160
drs 2 34176
ds 2 34192
dtm 2 34208
dudi 2 34224
dugaan 6 34240
duit 2 34288
dukung 2 34304
dukungan 2 34320
dunia 10 34336
duodenale 26 34416
dusun 6 34624
e 8 34672
ebih 2 34736
edaran 2 34752
editor 10 34768
edukasi 14 34848
efek 4 34960
efektif 12 34992
eko 2 35088
ekonomi 8 35104
ekonominya 2 35168
ekor 6 35184
elit 4 35232
eliya 2 35264
empedu 2 35280
en 4 35296
enam 10 35328
endang 2 35408
endemik 2 35424
endemis 2 35440
enteng 4 35456
enterobiasis 4 35488
enterobius 2 35520
epidemiologi 2 35536
event 2 35552
executive 2 35568
f5 4 35584
fadlil 2 35616
fah 2 35632
fahrial 2 35648
fakta 2 35664
faktor 10 35680
fakultas 14 35760
fasilitas 2 35872
fatal 4 35888
fb 2 35920
februari 8 35936
fecal 2 36000
ferza 2 36016
feses 12 36032
firman 2 36128
fisik 14 36144
fit 2 36256
fk 2 36272
fkui 14 36288
flu 2 36400
fogging 4 36416
fokus 2 36448
ford 2 36464
formalin 2 36480
forum 2 36496
foundation 2 36512
fx 6 36528
g7 2 36576
gado 2 36592
gampang 2 36608
gangga 2 36624
gangguan 16 36640
gantiwarno 2 36768
gara 2 36784
garis 4 36800
gastroenteritis 2 36832
gastrologi 2 36848
gatal 2 36864
gatot 2 36880
gaya 4 36896
gb 4 36928
gede 2 36960
gedung 2 36976
gejala 38 36992
gejalah 2 37296
gejalan 2 37312
gejalanya 4 37328
gejalasama 2 37360
gelang 36 37376
gempa 2 37664
genangan 2 37680
generasi 10 37696
genggelang 2 37776
gentong 2 37792
gerabah 2 37808
gerakan 6 37824
giat 2 37872
gigitan 6 37888
gin 2 37936
ginulur 2 37952
gitu 2 37968
gizi 44 37984
gizinya 2 38336
gn 2 38352
go4 2 38368
golongan 4 38384
got 8 38416
gram 4 38480
gramnya 2 38512
gratis 4 38528
gudang 2 38560
gunarso 2 38576
gunungkidul 2 38592
guru 8 38608
h 12 38672
h016 2 38768
h2 28 38784
habis 2 39008
hadi 2 39024
hadir 2 39040
hadriani 2 39056
haflin 2 39072
halaman 6 39088
halitu 2 39136
halnya 2 39152
halus 12 39168
hambatan 12 39264
hamil 2 39360
hamparan 2 39376
handphone 6 39392
handrawan 2 39440
handuk 4 39456
hangat 4 39488
hans 2 39520
harganya 2 39536
harian 14 39552
harusdiwaspadai 2 39664
haryati 2 39680
hasil 32 39696
hasilnya 14 39952
hastowo 2 40064
hati 2 40080
hatinya 2 40096
hb 2 40112
helminth 6 40128
hemoglobin 2 40176
hendarman 4 40192
hepatitis 6 40224
heran 2 40272
heru 2 40288
hidup 36 40304
hidupnya 2 40592
higienis 4 40608
hii 2 40640
hijau 2 40656
hilang 10 40672
hilir 2 40752
hindari 8 40768
hinggap 6 40832
hipertensi 2 40880
hisap 2 40896
hiv 4 40912
hm 2 40944
howard 2 40960
html 4 40976
http 6 41008
humas 2 41056
humus 2 41072
hussain 2 41088
i 2 41104
iasth 2 41120
ida 4 41136
identik 4 41168
idha 2 41200
ifan 2 41216
ii 6 41232
iii 6 41280
ikan 2 41328
ikhlas 4 41344
iklim 8 41376
ikuti 8 41440
ileus 4 41504
ilmu 4 41536
image 2 41568
images 2 41584
imam 4 41600
iman 2 41632
imbuh 4 41648
img 2 41680
imron 2 41696
imun 2 41712
indah 2 41728
indo 4 41744
indofarma 4 41776
indonesia 46 41808
infeksi 34 42176
infeksinya 2 42448
infektif 8 42464
info 2 42528
informasi 8 42544
information 2 42608
ingatnya 4 42624
initerindikasi 2 42656
insektisidamalation 2 42672
instansi 2 42688
intelektualitas 2 42704
intensif 4 42720
interaktif 10 42752
international 2 42832
iq 6 42848
ir 14 42896
irina 2 43008
islam 2 43024
ismail 2 43040
ismanto 2 43056
ispa 2 43072
isteri 2 43088
istirahat 2 43104
istri 4 43120
iwan 2 43152
jadikan 2 43168
jaga 8 43184
jajanan 2 43248
jakarta 38 43264
jalan 16 43568
jambangan 2 43696
jambi 2 43712
jamkesos 2 43728
jamur 2 43744
jananan 2 43760
janganada 2 43776
jangka 4 43792
jangkauan 4 43824
januari 10 43856
januari2004 2 43936
janurai 2 43952
japan 2 43968
jarang 8 43984
jari 2 44048
jaringan 2 44064
jatah 2 44080
jateng 2 44096
jaundice 2 44112
jawa 12 44128
jaya 2 44224
jelek 4 44240
jembatan 2 44272
jenis 26 44288
jenjang 2 44496
jentik 2 44512
jerawat 2 44528
jernih 2 44544
jica 2 44560
jimbung 2 44576
jiwa 8 44592
jl 2 44656
jogonalan 2 44672
johan 2 44688
johnson 4 44704
joho 2 44736
jorok 4 44752
jualan 2 44784
juli 2 44800
jum 2 44816
jumat 12 44832
jumpa 6 44928
junior 2 44976
juta 12 44992
juwono 2 45088
k 2 45104
kabar 4 45120
kabinet 2 45152
kabudayaan 2 45168
kabupaten 32 45184
kacang 2 45440
kacangan 2 45456
kadang 8 45472
kadar 2 45536
kadis 4 45552
kait 2 45584
kakak 2 45600
kaki 14 45616
kakinya 2 45728
kalangan 2 45744
kalanya 2 45760
kaleng 2 45776
kali 26 45792
kalibaru 10 46000
kalikotes 2 46080
kalimantan 2 46096
kalisari 2 46112
kalo 2 46128
kamarnya 2 46144
kambuh 2 46160
kamis 10 46176
kampung 4 46256
kana 2 46288
kanak 2 46304
kandang 2 46320
kandungan 4 46336
kandungannya 2 46368
kantor 4 46384
kantornya 2 46416
karbohidrat 6 46432
kasi 2 46480
kasidi 2 46496
kasih 2 46512
kasihan 2 46528
kaswen 2 46544
katagori 2 46560
kategori 4 46576
kawasan 4 46608
kaya 2 46640
kebanyakan 10 46656
kebersihan 30 46736
kebiasaan 16 46976
kebijakan 2 47104
kebonharjo 2 47120
kebonharjobalai 2 47136
kebugaran 2 47152
kebun 14 47168
kebutaan 8 47280
kebutuhan 2 47344
kec 2 47360
kecacingan 6 47376
kecamatan 28 47424
kecamatanprambanan 2 47648
kecamtan 2 47664
kecerdasan 20 47680
kecuali 2 47840
kedepan 2 47856
kedokteran 14 47872
kegiatan 16 47984
kehilangan 2 48112
kejadian 6 48128
kejang 2 48176
kejiwaan 2 48192
kekurangan 26 48208
kekurangandana 2 48416
kel 2 48432
kelahiran 2 48448
kelainan 4 48464
kelambir 2 48496
kelapa 4 48512
kelas 10 48544
keliling 2 48624
kelimanya 2 48640
kelompok 8 48656
keluarga 16 48720
keluarganya 4 48848
keluhan 8 48880
kelumpuhan 4 48944
kelurahan 12 48976
kemacatan 2 49072
kemampuan 6 49088
kemang 2 49136
kemarin 6 49152
kematian 18 49200
kembung 4 49344
kemenkes 2 49376
kemiskinan 6 49392
kena 6 49440
kendati 2 49488
kepadatan 6 49504
kepala 36 49552
kepaladinas 2 49840
kepalanya 4 49856
kepandaian 2 49888
kepastian 2 49904
kepastiannya 2 49920
kepatihan 2 49936
kepulauan 2 49952
keputihan 2 49968
keran 2 49984
kerap 6 50000
kerapkali 2 50048
keras 2 50064
kering 6 50080
kerja 8 50128
kerugian 6 50192
kerupuk 2 50240
kerusakan 4 50256
kesadaran 2 50288
kesehatan 68 50304
kesehatannya 2 50848
kesejahteraan 6 50864
kesejahteraansosial 2 50912
kesempatan 4 50928
kesiapan 2 50960
kesimpulan 2 50976
kesukaan 2 50992
kesulitan 4 51008
ketat 2 51040
keterbatasan 2 51056
ketidaklulusan 2 51072
ketidakmengertian 2 51088
ketiga 8 51104
ketiganya 2 51168
ketua 6 51184
ketusnya 2 51232
kg 4 51248
kgeh 2 51280
khafid 2 51296
khas 2 51312
khasiat 4 51328
khawatir 2 51360
khusus 6 51376
kian 2 51424
kilogram 4 51440
kin 2 51472
kiri 2 51488
klaten 6 51504
klb 2 51552
klinik 6 51568
klinis 2 51616
klu 2 51632
koesma 2 51648
kognitif 2 51664
kolera 2 51680
komisi 2 51696
kompas 4 51712
kondisi 28 51744
kondisinya 2 51968
konsentrasi 4 51984
konsisten 6 52016
konstipasi 2 52064
konsultan 2 52080
konsumsi 10 52096
kontak 10 52176
kontrakannya 2 52256
koordinator 10 52272
korban 8 52352
kordinator 2 52416
kota 22 52432
kotakepada 2 52608
kotor 6 52624
kotoran 8 52672
kpti 2 52736
kremi 12 52752
kronik 2 52848
kronis 4 52864
kualitas 24 52896
kualitasnya 2 53088
kuat 4 53104
kuku 14 53136
kulit 12 53248
kulon 2 53344
kuman 2 53360
kumpulan 4 53376
kumuh 10 53408
kuncinya 8 53488
kuning 2 53552
kunjung 6 53568
kunto 2 53616
kurangnya 4 53632
kursi 2 53664
kustati 2 53680
kusuma 2 53696
kuswanjana 2 53712
l 2 53728
laboratorium 6 53744
laboraturium 2 53792
laborotorium 2 53808
lahan 2 53824
lahir 2 53840
laki 2 53856
laksanakan 2 53872
lakukan 6 53888
lalai 4 53936
lalapan 8 53968
lamban 4 54032
lambung 2 54064
lampung 4 54080
lang 4 54112
langkah 10 54144
langkahtelah 2 54224
langsung 10 54240
lansia 2 54320
lantaran 4 54336
lapangan 2 54368
laporan 4 54384
larva 12 54416
lastri 2 54512
lauk 2 54528
ldquo 2 54544
lela 2 54560
lelaki 2 54576
lelakinya 2 54592
lemah 6 54608
lemas 24 54656
lembab 6 54848
lembaga 2 54896
lembap 2 54912
lempeng 2 54928
leptospirosis 2 54944
lesu 10 54960
letak 2 55040
letih 4 55056
lho 2 55088
liat 2 55104
libur 2 55120
life 2 55136
lifestyle 6 55152
lift 2 55200
lihat 2 55216
limaorang 2 55232
lingk 2 55248
lingkungan 36 55264
linu 6 55552
liputan 2 55600
litbang 2 55616
liter 4 55632
liver 2 55664
loji 2 55680
lokakarya 2 55696
lokasi 4 55712
lombok 6 55744
lonjakan 2 55792
loyo 4 55808
lpj 2 55840
ltr 4 55856
luas 6 55888
lubis 2 55936
luka 2 55952
lulus 2 55968
lumbricoides 24 55984
lumbriscoides 2 56176
lumbrocoides 2 56192
lumpuh 6 56208
lumpur 2 56256
lupa 6 56272
lurah 2 56320
m 6 56336
m26 2 56384
ma 2 56400
maag 4 56416
madina 4 56448
mahal 2 56480
mahyudhi 2 56496
main 6 56512
maju 2 56560
makam 2 56576
makan 30 56592
makanan 32 56832
makanandan 2 57088
makannya 2 57104
makassar 2 57120
maklum 2 57136
maksimal 2 57152
malam 6 57168
malang 4 57216
malaria 8 57248
malas 6 57312
malassehinggaiqpun 2 57360
mall 6 57376
malnutrisi 4 57424
manager 6 57456
mandi 8 57504
manggar 2 57568
mangunkusumo 2 57584
manusia 26 57600
mardi 2 57808
maret 2 57824
marselina 2 57840
maruli 2 57856
maryudhi 2 57872
masdulhaq 2 57888
massal 6 57904
masuk 36 57952
masuknya 4 58240
masyarakat 38 58272
masyarakatmaupun 2 58576
mata 6 58592
matahari 2 58640
matang 4 58656
mataram 6 58688
materi 4 58736
maunya 2 58768
mayoritas 2 58784
mayur 2 58800
mdn 4 58816
mebendazol 4 58848
mebendazole 6 58880
medan 10 58928
media 2 59008
medis 4 59024
medisharus 2 59056
mei 2 59072
melaksanakan 2 59088
melanda 2 59104
melanjutkan 4 59120
melaporkan 2 59152
melayani 2 59168
melekat 2 59184
meletakkan 2 59200
melonjak 2 59216
meluas 4 59232
memadai 2 59264
memakai 6 59280
memalukan 2 59328
memaparkan 2 59344
memasak 2 59360
memasuki 4 59376
memasukkan 2 59408
mematikan 4 59424
membagi 2 59456
membagikan 2 59472
membahayakan 2 59488
membaik 4 59504
membangun 6 59536
membantu 2 59584
membasmi 2 59600
membasminyaadalah 2 59616
membawa 6 59632
membedah 2 59680
membeli 2 59696
membentuk 2 59712
memberantas 10 59728
memberdayakan 2 59808
memberlakukan 4 59824
membersihkan 6 59856
membesar 2 59904
membiasakan 2 59920
membosankan 2 59936
membuang 4 59952
membuka 2 59984
membuncit 2 60000
membunuh 2 60016
membutuhkan 4 60032
memegang 8 60064
memenuhi 2 60128
memerangi 2 60144
memeriksa 4 60160
memeriksakan 6 60192
memeriksanya 4 60240
memicu 4 60272
memijit 2 60304
memilih 2 60320
memiliki 16 60336
memotong 8 60464
mempengaruhi 2 60528
memperbaiki 2 60544
memperhatikan 6 60560
memperkirakannya 2 60608
memperkuat 2 60624
mempermudah 6 60640
memperoleh 2 60688
memprihatinkan 4 60704
memudahkan 4 60736
memutus 6 60768
memutuskan 2 60816
menahun 2 60832
menanam 2 60848
menangani 4 60864
menanggulangi 2 60896
menanggulani 2 60912
menangis 2 60928
menangkap 2 60944
menarik 2 60960
mencakup 2 60976
mencangkul 2 60992
mencapai 22 61008
mencari 4 61184
mencatat 2 61216
mencegah 14 61232
menceritakan 2 61344
mencermati 4 61360
mencret 2 61392
mencuci 22 61408
mencukupi 4 61584
mencuri 2 61616
mendadak 2 61632
mendampingi 2 61648
mendata 2 61664
mendekatkan 2 61680
mendengar 2 61696
menderita 42 61712
mendeteksi 2 62048
mendidih 2 62064
mendonasikan 2 62080
mendukung 4 62096
menekan 2 62128
menekankan 4 62144
menemani 2 62176
menembus 4 62192
menempel 12 62224
menemui 2 62320
menemukan 8 62336
menentukan 2 62400
menerangkan 2 62416
menerapkan 4 62432
menerawang 2 62464
menerima 6 62480
menerjunkan 2 62528
menerus 2 62544
meneruskan 2 62560
mengadakan 4 62576
mengajak 2 62608
mengajarkan 2 62624
mengajukan 2 62640
mengakibatkan 8 62656
mengaku 6 62720
mengakui 6 62768
mengalami 44 62816
mengalir 6 63168
mengalirkan 6 63216
mengambil 8 63264
mengandung 16 63328
menganggap 2 63456
mengantisipasi 8 63472
mengantuk 8 63536
mengatasi 10 63600
mengecil 2 63680
mengeluarkan 2 63696
mengeluh 4 63712
mengeluhkan 6 63744
mengenal 2 63792
mengendur 2 63808
mengganggu 10 63824
menggarisbawahi 2 63904
menggelar 6 63920
menggigit 2 63968
menggugah 2 63984
menghabiskan 2 64000
menghambat 6 64016
mengharapkan 2 64064
menghidupi 2 64080
menghimbau 2 64096
menghindari 4 64112
menghisap 4 64144
menghitung 2 64176
mengidap 12 64192
mengikuti 8 64288
menginfeksi 6 64352
menginjak 2 64400
mengintai 2 64416
mengirimkan 2 64432
mengkonfirmasi 2 64448
mengkonsumsi 2 64464
mengobati 2 64480
mengolahnya 2 64496
mengonsumsi 10 64512
mengubah 2 64592
mengulang 2 64608
mengundang 2 64624
mengungkap 2 64640
mengungkapan 4 64656
mengunjungi 2 64688
mengurangi 4 64704
mengurus 2 64736
mengutamakan 2 64752
mengutip 4 64768
menimbulkan 24 64800
menimpa 8 64992
meninggal 10 65056
meningkat 6 65136
meningkatkan 14 65184
meninjau 2 65296
menjaga 18 65312
menjalani 4 65456
menjalar 2 65488
menjamin 2 65504
menjaminnya 2 65520
menjangkau 2 65536
menjangkiti 2 65552
mentah 14 65568
menu 2 65680
menular 16 65696
menulari 6 65824
menularkan 8 65872
menumbuhkan 2 65936
menunggu 2 65952
menungguhasil 2 65968
menurun 32 65984
menurunkan 26 66240
menurunkantim 2 66448
menurunnya 4 66464
menurutnya 4 66496
menutup 2 66528
menutupi 6 66544
menyadari 2 66592
menyadarinya 2 66608
menyambut 2 66624
menyanggah 2 66640
menyangka 2 66656
menyantapnya 6 66672
menyarankan 4 66720
menyayangkan 2 66752
menyebabkan 40 66768
menyebar 6 67088
menyebarkan 2 67136
menyebarnya 2 67152
menyediakan 2 67168
menyedot 4 67184
menyelamatkan 2 67216
menyelenggarakan 4 67232
menyelepekan 2 67264
menyelidikiwabah 2 67280
menyentuh 6 67296
menyerang 28 67344
menyerap 12 67568
menyikapi 2 67664
menyinggung 2 67680
menyiram 12 67696
menyuap 2 67792
menyukai 4 67808
menyumbat 2 67840
menyusul 2 67856
mer 2 67872
merah 10 67888
meraja 2 67968
merajalela 4 67984
merampas 4 68016
merasakan 6 68048
merawat 2 68096
merdeka 16 68112
merebak 2 68240
merebaknya 2 68256
mereda 2 68272
meredaklaten 2 68288
merendam 2 68304
merengut 2 68320
meresahkan 2 68336
merusak 2 68352
mesti 2 68368
metro 4 68384
metrotvnews 2 68416
mewabah 2 68432
mewaspadai 2 68448
mewujudkan 2 68464
mg 2 68480
mikroskop 2 68496
miliar 8 68512
minggu 16 68576
minimal 2 68704
minimnya 2 68720
minum 16 68736
minuman 2 68864
minumlah 10 68880
mira 4 68960
miskin 6 68992
mkes 2 69040
mm 2 69056
mmb 2 69072
mmr 2 69088
mobile 2 69104
moch 2 69120
motorik 2 69136
mph 2 69152
mpn 2 69168
ms 6 69184
msh 2 69232
mts 2 69248
mual 10 69264
muasaroh 2 69344
muda 6 69360
mudah 26 69408
mufied 2 69616
muhammad 2 69632
muka 2 69648
mukosa 10 69664
mulek 2 69744
mulut 2 69760
mulutnya 4 69776
muncul 6 69808
muntah 12 69856
murah 2 69952
murid 4 69968
musim 2 70000
muslim 2 70016
mutu 2 70032
mutunya 2 70048
n 4 70064
nadesul 2 70096
nafas 2 70112
nafsu 2 70128
nasi 2 70144
nasional 14 70160
nbsp 2 70272
necator 20 70288
necatoriasis 4 70448
necatur 2 70480
negara 18 70496
negatif 2 70640
negeri 2 70656
news 8 70672
ngantuk 2 70736
ngendon 2 70752
nggak 2 70768
ngilu 4 70784
ngos 2 70816
ngosan 2 70832
nias 4 70848
nisel 2 70880
nol 2 70896
norimarna 2 70912
normal 4 70928
nottingham 2 70960
november 4 70976
november2003 2 71008
noviarni 2 71024
nsa 2 71040
ntb 4 71056
nugraha 2 71088
nugroho 2 71104
nurul 2 71120
nusa 4 71136
nutrisi 10 71168
ny 4 71248
nya 12 71280
nyamuk 18 71376
nyamukdipandang 2 71520
nyata 4 71536
nyawa 2 71568
nyeri 12 71584
nyoman 4 71680
obat 42 71712
obatan 2 72048
obstruksi 4 72064
okezone 4 72096
oksigen 2 72128
ongkos 2 72144
online 12 72160
operasi 6 72256
oral 6 72304
orang 62 72352
orangtua 2 72848
orangtuanya 2 72864
org 4 72880
organ 10 72912
organisasi 2 72992
oskaris 2 73008
ota 2 73024
otak 10 73040
otomatis 4 73120
otot 4 73152
p 4 73184
p2m 2 73216
p2ml 2 73232
p2mpl 2 73248
padalah 6 73264
padang 2 73312
padat 2 73328
pagi 6 73344
paham 2 73392
pakai 2 73408
pakaian 4 73424
pakainya 2 73456
pakar 2 73472
paket 2 73488
pamoate 2 73504
panas 10 73520
pancaroba 2 73600
pantai 2 73616
pantura 2 73632
papar 4 73648
parah 2 73680
parahnya 4 73696
parakan 2 73728
parasit 30 73744
parasitologi 20 73984
paripurna 2 74144
park 2 74160
part 2 74176
partisipasi 2 74192
paru 4 74208
parut 2 74240
pasalnya 4 74256
pasangan 2 74288
pasar 2 74304
pasarkliwon 2 74320
pascagempa 2 74336
paseban 10 74352
pasien 8 74432
pasokan 2 74496
pastikan 2 74512
pastinya 2 74528
patisipasi 2 74544
patricia 2 74560
pe 2 74576
pecel 2 74592
peduli 4 74608
pedurenan 2 74640
pegal 2 74656
pegang 2 74672
pekan 12 74688
pelajar 6 74784
pelajaran 6 74832
pelaksanaan 2 74880
pelayanan 2 74896
pemakaian 2 74912
pembagian 2 74928
pembantu 2 74944
pembasmi 2 74960
pembasmian 2 74976
pembatasan 2 74992
pembawa 6 75008
pembelajaran 6 75056
pemberantasan 12 75104
pemberantasancukup 2 75200
pemberantasannya 2 75216
pemberantasannyamuk 2 75232
pemberantasanpenyakit 2 75248
pemberantasansarang 2 75264
pemberian 12 75280
pembicara 2 75376
pemeriksaan 12 75392
pemerintah 22 75488
pemerintahan 2 75664
pemkab 2 75680
pemukiman 6 75696
pen 2 75744
penambahan 2 75760
penanganan 6 75776
penanganannya 2 75824
penanggulangan 4 75840
penanggulangandanpencegahan 2 75872
penasehat 2 75888
pencegahan 20 75904
pencegahannya 4 76064
pencernaan 6 76096
pendapa 2 76144
pendapatan 2 76160
pendarahan 8 76176
pendataan 2 76240
penderita 38 76256
penderitaberasal 2 76560
penderitamerasakan 2 76576
penderitan 2 76592
penderitanya 16 76608
pendidik 2 76736
pendidikan 4 76752
pendudk 2 76784
penduduk 18 76800
peneliti 6 76944
penelitian 22 76992
penemuan 2 77168
penerima 2 77184
penerus 10 77200
pengakuan 2 77280
pengaman 2 77296
pengamanan 2 77312
pengangkut 2 77328
pengaruh 2 77344
pengasapan 12 77360
pengasapankasi 2 77456
pengasapansaat 2 77472
pengawas 2 77488
pengembangan 4 77504
pengendalian 14 77536
pengetahuan 16 77648
penggunaan 2 77776
penghasilan 2 77792
pengidap 2 77808
pengobatan 26 77824
pengobatannya 8 78032
pengurasan 2 78096
penjelasan 2 78112
penuh 2 78128
penularan 10 78144
penularannya 4 78224
penunjak 2 78256
penurunan 12 78272
penurunannya 2 78368
penuturan 2 78384
penyait 2 78400
penyakit 82 78416
penyakitcikungunya 2 79072
penyakitdeman 2 79088
penyakitmenular 2 79104
penyebab 10 79120
penyebabnya 6 79200
penyebaran 12 79248
penyehatan 4 79344
penyelidikan 2 79376
penyerahan 2 79392
penyerapan 6 79408
penyuluhan 6 79456
penyumbatan 6 79504
perajin 2 79552
perak 2 79568
peran 8 79584
perawatan 8 79648
perbaikan 2 79712
perdarahan 6 79728
perempuan 4 79776
perforasi 4 79808
pergunakan 2 79840
perhari 2 79856
perhatian 10 79872
perhatiannya 4 79952
perhitungannya 2 79984
perih 2 80000
periksa 4 80016
periksakan 2 80048
perilaku 6 80064
perintah 2 80112
periodik 4 80128
peritonitis 4 80160
perjalanan 2 80192
perkebunan 4 80208
perkembangan 16 80240
perkembangbiakan 2 80368
perkiraan 2 80384
perlindungan 2 80400
permanen 2 80416
permasalahan 4 80432
permintaan 2 80464
permohonan 2 80480
pernahkah 2 80496
pernapasan 4 80512
pers 6 80544
persaingan 2 80592
persatu 2 80608
persedian 2 80624
persen 34 80640
persendian 8 80912
persennya 4 80976
persentase 6 81008
persiapan 2 81056
persis 2 81072
pertamanya 2 81088
pertamaterjadi 2 81104
pertambangan 4 81120
pertolongan 2 81152
pertumbuhan 8 81168
pertumbuhannya 4 81232
perumahan 2 81264
perut 18 81280
perutnya 8 81424
pesantren 10 81488
petugas 6 81568
petugaslangsung 2 81616
petunjuk 2 81632
phakpak 4 81648
php 2 81680
pikpk 2 81696
pinggir 4 81712
pinggiran 4 81744
pintu 2 81776
pirantel 2 81792
pita 6 81808
pokoknya 2 81856
pola 10 81872
polio 2 81952
poncol 2 81968
pondok 6 81984
populer 2 82032
pos 4 82048
positif 18 82080
positifnya 2 82224
positifterserang 2 82240
posko 2 82256
poskotanews 4 82272
posts 4 82304
posyandu 2 82336
potensi 4 82352
potong 2 82384
praktis 2 82400
prambanan 4 82416
pramudiarja 4 82448
prasetya 2 82480
prasetyanto 4 82496
prawira 4 82528
praya 2 82560
prevalensi 22 82576
prevalensinya 8 82752
prevelansi 2 82816
prevelensi 2 82832
pria 2 82848
pribadi 4 82864
prihatmo 2 82896
proaktif 2 82912
produk 2 82928
produktifitas 2 82944
produktivitas 8 82960
prof 18 83024
profesor 4 83168
progo 2 83200
program 22 83216
propinsi 2 83392
proses 6 83408
protein 6 83456
provinsi 14 83504
psn 2 83616
psw 2 83632
pt 4 83648
pucat 2 83680
pulang 2 83696
pulau 4 83712
pulih 2 83744
puluhan 6 83760
puncak 2 83808
pungkas 4 83824
pupuk 4 83856
purwadi 2 83888
purwaningrum 2 83904
purwokerto 2 83920
pusat 12 83936
pusing 4 84032
puskesmas 22 84064
puskesmasa 2 84240
pusling 2 84256
puslitbang 2 84272
putih 2 84288
putri 4 84304
putrid 2 84336
rabu 12 84352
rabun 8 84448
ragam 4 84512
rajin 2 84544
rakyat 4 84560
ram 2 84592
rambut 2 84608
rangka 2 84624
rapat 4 84640
rapet 2 84672
rasasakit 2 84688
ratusan 14 84704
rcti 2 84816
rd 2 84832
rdquo 2 84848
recent 4 84864
referensi 4 84896
rekomendasi 6 84928
rematik 2 84976
remeh 2 84992
rencananya 2 85008
rendah 16 85024
rendahnya 4 85152
rendan 2 85184
rentan 8 85200
reny 2 85264
repotnya 2 85280
resiko 2 85296
resmi 2 85312
restoran 2 85328
rhodamin 2 85344
ri 6 85360
ribu 8 85408
ribuan 2 85472
ribut 2 85488
ridinwaspada 2 85504
rimboulu 2 85520
rincian 2 85536
rinciannya 2 85552
rinda 2 85568
ringan 6 85584
rini 2 85632
risiko 4 85648
roadshow 2 85680
rohana 2 85696
rohayati 2 85712
rombobujang 2 85728
rosyid 2 85744
rp 2 85760
rp500 4 85776
rs 10 85808
rsu 2 85888
rsud 2 85904
rt 4 85920
ruang 4 85952
rugikan 2 85984
rully 4 86000
rumah 28 86032
rusak 2 86256
ruslan 2 86272
rutin 8 86288
rw 4 86352
s 2 86384
saatitu 2 86400
sabtu 10 86416
sabun 10 86496
saeful 2 86576
sakarin 2 86592
sakit 32 86608
sala 2 86864
salad 2 86880
salah 24 86896
saleha 14 87088
saluran 12 87200
sambungnya 2 87296
sampel 8 87312
samping 4 87376
sang 4 87408
sanggup 2 87440
sanitasi 20 87456
santri 6 87616
saran 2 87664
saranan 2 87680
sarang 8 87696
sarangnyamuk 2 87760
sardjono 4 87776
sarikoh 2 87808
sarjito 2 87824
sars 2 87840
sasongko 2 87856
satria 2 87872
satriadi 2 87888
satunya 12 87904
save 2 88000
sayur 8 88016
sayuran 20 88080
schiffer 2 88240
sd 36 88256
sdm 8 88544
sdn 6 88608
seadanya 4 88656
sebelah 2 88688
sebenarnyatidak 2 88704
seberbahaya 2 88720
sebulan 2 88736
sedangkanpenderita 2 88752
sederhana 4 88768
sedini 2 88800
seekor 2 88816
segmen 2 88832
sehabis 2 88848
sehari 8 88864
sehat 30 88928
sejahtera 2 89168
sekartini 2 89184
sekelilingnya 2 89200
sekilas 4 89216
sekolah 30 89248
sekretaris 2 89488
seksama 4 89504
seksi 8 89536
sekujur 6 89600
sel 4 89648
selasa 12 89680
selatan 12 89776
selesai 2 89872
selopajang 2 89888
semarang 2 89904
semarangutara 2 89920
sembarang 4 89936
sembarangan 2 89968
sembari 4 89984
sembilan 2 90016
sembuh 16 90032
sembuhdan 2 90160
semenjak 4 90176
semestinya 2 90208
seminar 4 90224
seminggu 4 90256
semuadituruti 2 90288
senang 4 90304
senantiasa 2 90336
senayan 6 90352
sendi 2 90400
sengaja 2 90416
senggigi 2 90432
senin 16 90448
senja 8 90576
separo 2 90640
sepekan 2 90656
sepele 4 90672
sepenuhnya 2 90704
seperempatnya 2 90720
sepintas 2 90736
seprai 4 90752
septic 6 90784
sepulang 2 90832
sepuluh 4 90848
seputar 4 90880
seputih 2 90912
serabutan 2 90928
serang 2 90944
serangan 4 90960
serbuk 2 90992
serdang 8 91008
serentak 2 91072
seribu 2 91088
serius 16 91104
sesak 2 91232
sesuai 4 91248
setahun 12 91280
setara 4 91376
setiabudi 4 91408
sewajarnya 4 91440
si 24 91472
siaga 2 91664
sialang 2 91680
siang 4 91696
sidang 2 91728
sih 2 91744
sikap 6 91760
sikib 2 91808
siklamat 2 91824
silam 2 91840
simpenan 2 91856
sinar 2 91872
sindo 2 91888
sir 2 91904
sirkulasi 2 91920
sisanya 4 91936
sisi 2 91968
sistem 6 91984
siswa 16 92032
siswanya 6 92160
siswi 4 92208
siti 2 92240
skrt 2 92256
sleman 2 92272
slt 2 92288
sm 2 92304
sma 2 92320
smk 2 92336
smp 4 92352
soil 6 92384
solidaritas 2 92432
somapura 2 92448
sore 4 92464
sosial 12 92496
sosialisasi 10 92592
sp 6 92672
spa 2 92720
spesies 2 92736
sppa 2 92752
sppd 4 92768
src 2 92800
sri 4 92816
srikaton 2 92848
sriwigati 2 92864
sriwijoyo 2 92880
stabil 2 92896
standar 2 92912
status 8 92928
stillman 2 92992
strategi 8 93008
studi 2 93072
suami 2 93088
suara 16 93104
suasana 4 93232
sub 2 93264
subur 2 93280
suburkan 2 93296
sucipta 2 93312
suhendar 2 93328
suhu 4 93344
sujatmiko 2 93376
suka 14 93392
sukabumi 4 93504
sukamaju 2 93536
sukarame 2 93552
sukarni 6 93568
sukoharjo 2 93616
sule 4 93632
sulit 22 93664
sumatera 8 93840
sumbangan 2 93904
sumbatan 6 93920
sumber 16 93968
sumut 6 94096
sunan 10 94144
sungai 4 94224
sungkar 14 94256
supandji 4 94368
suparno 2 94400
suplemen 2 94416
supriyantho 2 94432
surabaya 4 94448
surat 2 94480
survailance 2 94496
survei 22 94512
survey 6 94688
suryanto 2 94736
suryati 2 94752
suryoto 2 94768
susah 8 94784
suspect 2 94848
susu 2 94864
sutiyo 2 94880
suwuh 2 94896
swasta 4 94912
syafei 2 94944
syaipul 2 94960
syam 2 94976
syamsu 2 94992
syarat 2 95008
t 6 95024
tablet 2 95072
tahan 16 95088
tahap 2 95216
tahunanwali 2 95232
tahunnya 2 95248
tajam 2 95264
takut 4 95280
tambahan 2 95312
tambang 38 95328
tambangan 2 95632
tanah 30 95648
tanaman 2 95888
tanda 2 95904
tangan 32 95920
tangannya 2 96176
tangerang 2 96192
tangga 4 96208
tanggamus 2 96240
tangkisanpos 2 96256
tanjung 4 96272
tanjungmas 2 96304
tank 6 96320
tantangan 2 96368
tapak 10 96384
tapanuli 2 96464
taputdansergai 2 96480
taraf 2 96496
target 6 96512
tau 2 96560
tbc 4 96576
tbs 2 96608
teb 2 96624
tebing 2 96640
tebingtinggi 2 96656
tebo 2 96672
teguh 4 96688
tejo 2 96720
teliti 8 96736
telur 34 96800
telurnya 4 97072
tempatyang 2 97104
tempe 4 97120
tempo 10 97152
tempointeraktif 10 97232
temuan 2 97312
tenaga 2 97328
tenggara 4 97344
tepatnya 2 97376
teraswabah 2 97392
teratur 12 97408
terbaik 14 97504
terbang 8 97616
terbaring 2 97680
terbawa 6 97696
terbebas 4 97744
terbukti 2 97776
tercampur 2 97792
tercatat 2 97808
tercemar 12 97824
terdeteksi 4 97920
terebut 2 97952
tereka 2 97968
terganggu 8 97984
tergelatak 2 98048
tergolek 4 98064
terhindar 2 98096
terhirup 2 98112
teridentifikasi 6 98128
terima 2 98176
terinfeksi 10 98192
terjangkit 4 98272
terjangkiti 2 98304
terjangkitnya 2 98320
terkait 2 98336
terkecuali 4 98352
terkena 24 98384
terkenadan 2 98576
terkini 6 98592
terkontaminasi 2 98640
terlambat 2 98656
terlepas 4 98672
terlibat 6 98704
terlindung 2 98752
terlupakan 2 98768
terpaksa 2 98784
terpenting 2 98800
terpercaya 4 98816
terpinggirkan 2 98848
tersebar 2 98864
tersebarnya 2 98880
tersembunyi 6 98896
terserang 26 98944
tersisa 2 99152
tertelan 12 99168
tertinggi 2 99264
tertolong 2 99280
tertular 2 99296
terusan 4 99312
terusdilakukan 2 99344
tes 6 99360
tetangga 2 99408
tetangganya 4 99424
tetapitak 2 99456
the 2 99472
tidaknya 4 99488
tidur 4 99520
tifus 2 99552
tigin 2 99568
tim 8 99584
timbul 14 99648
timbulnya 2 99760
timnya 4 99776
timur 8 99808
tindakan 2 99872
tinggal 10 99888
tingginya 6 99968
tingkat 12 100016
tinja 18 100112
titi 2 100256
title 98 100272
tjandra 2 101056
tobias 2 101072
toilet 4 101088
tombol 2 101120
ton 2 101136
total 4 101152
transmitted 6 101184
tri 2 101232
trianawati 2 101248
trichiura 14 101264
trichiuria 10 101376
trichiuris 2 101456
trichuria 2 101472
trichuriasis 4 101488
trichuris 20 101520
trijaya 4 101680
trisno 2 101712
tropis 20 101728
tty 2 101888
tua 8 101904
tuanya 2 101968
tuberkulosis 4 101984
tubh 2 102016
tubuh 54 102032
tubuhnya 8 102464
tujuh 2 102528
tulang 4 102544
tulangnya 4 102576
tumbuh 2 102608
tumbuk 2 102624
tunai 2 102640
tuntungan 2 102656
tuntutan 2 102672
turun 8 102688
turunan 4 102752
turunkan 4 102784
turunnya 2 102816
turyanah 2 102832
tutup 2 102848
uang 4 102864
udara 8 102896
ui 4 102960
uii 2 102992
uji 2 103008
ujian 2 103024
uky 2 103040
ulfah 2 103056
uluran 2 103072
umar 2 103088
umur 4 103104
un 2 103136
unibraw 4 103152
universitas 12 103184
up 10 103280
upaya 16 103360
usia 20 103488
usu 2 103648
usus 34 103664
utamakan 2 103936
utara 22 103952
utara28 2 104128
uyung 4 104144
v 2 104176
vas 2 104192
vektorvirus 2 104208
vermicularis 2 104224
views 6 104240
virus 12 104288
vita 2 104384
vitamin 18 104400
vvn 2 104544
w 2 104560
w3 4 104576
wabah 6 104608
wacana 2 104656
wadah 4 104672
wahid 2 104704
wahju 4 104720
wajar 2 104752
wakil 2 104768
wali 2 104784
waluyo 2 104800
wanita 2 104816
warga 34 104832
warganya 8 105104
wartawan 8 105168
waspada 22 105232
waspadai 6 105408
wayang 2 105456
wc 8 105472
wedi 4 105536
who 6 105568
wib 20 105616
wibisono 2 105776
wibowo 2 105792
wigati 2 105808
wilayah 16 105824
wilayahkelurahan 2 105952
wisata 2 105968
wiwin 2 105984
wol 6 106000
www 6 106048
x 2 106096
xhtml 4 106112
xml 4 106144
xmlns 4 106176
ya 6 106208
yakit 2 106256
yangcukup 2 106272
yangsakit 2 106288
yayasan 2 106304
yoga 2 106320
yogyakarta 4 106336
yuk 2 106368
yusuf 2 106384
zat 14 106400
zein 2 106512
zinkid 2 106528
zulhamidi 2 106544
